# library-management-java-fx

./: README.md  pom.xml  preferences.json
__doc/tables/: library_assistant.sql
src/: module-info.java
